src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/BtcServCmpgnDlrDtlAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "BtcServCmpgnDlrDtlDTO",
  "fields": [
    {
      "name": "CDE_CTRY",
      "type": "string"
    },
    {
      "name": "CDE_DLR",
      "type": "string"
    },
    {
      "name": "NUM_CMPGN",
      "type": "string"
    },
    {
      "name": "DTE_YR",
      "type": "string"
    },
    {
      "name": "DTE_MTH",
      "type": "string"
    },
    {
      "name": "DTE_WK",
      "type": "string"
    },
    {
      "name": "CNT_TOT_VEH",
      "type": "string"
    },
    {
      "name": "CNT_TOT_RPRD_VEH",
      "type": "string"
    },
    {
      "name": "CNT_TOT_TARG_VEH",
      "type": "string"
    },
    {
      "name": "PCT_TRGT_RATE",
      "type": "string"
    },
    {
      "name": "PCT_CML_RATE",
      "type": "string"
    },
    {
      "name": "DTS_CREA",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    }
  ]
}