src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/CmpgnVehDlrAsgmtAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "CmpgnVehDlrAsgmtDTO",
  "fields": [{
      "name": "CDE_DLR",
      "type": "string"
      },
      {
        "name": "NUM_CMPGN",
        "type": "string"
      },
      {
        "name": "ID_FIN",
        "type": "string"
      },
      {
        "name": "CDE_CTRY",
        "type": "string"
      },
      {
        "name": "CDE_CMPGN_TYP",
        "type": "string"
      },
      {
        "name": "CDE_DLR_ASGMT_RULE",
        "type": "string"
      },
      {
        "name": "DTE_VEH_GRND",
        "type": "string"
      },
      {
        "name": "IND_VEH_LNCH",
        "type": "string"
      },
      {
        "name": "IND_VEH_CA",
        "type": "string"
      }, {
        "name": "DTS_CREA",
        "type": "string"
      },
      {
        "name": "ID_CREA_USER",
        "type": "string"
      },
      {
        "name": "DTS_LAST_UPDT",
        "type": "string"
      },
      {
        "name": "ID_LAST_UPDT_USER",
        "type": "string"
      },
      {
        "name": "IND_OPER",
        "type": "string"
      }
    ]
  }

