src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/CmpgnLeglDclmTxtAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "CmpgnLeglDclmTxtDTO",
  "fields": [
    {
      "name": "CDE_CTRY",
      "type": "string"
    },
    {
      "name": "ID_DCLM",
      "type": "string"
    },
    {
      "name": "TXT_LEGL_DCLM",
      "type": "string"
    },
    {
      "name": "DTS_CREA",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    }
  ]
}