src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/CmpgnCtryVehTypAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "CmpgnCtryVehTypDTO",
  "fields": [
    {
      "name": "CDE_CTRY_ABRV",
      "type": "string"
    },
    {
      "name": "CDE_VEH_CTRY",
      "type": "string"
    },
    {
      "name": "CDE_VEH_TYP",
      "type": "string"
    },
    {
      "name": "DES_VEH_TYP",
      "type": "string"
    },
    {
      "name": "DTS_CREA",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    }
  ]
}