src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/CmpgnVehAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "CmpgnVehDTO",
  "fields": [
    {
    "name": "CDE_CTRY",
    "type": "string"
    },
    {
      "name": "NUM_CMPGN",
      "type": "string"
    },
    {
      "name": "ID_FIN",
      "type": "string"
    },
    {
      "name": "CDE_CMPGN_VEH_RPR_STAT",
      "type": "string"
    },
    {
      "name": "DTE_VEH_ADD",
      "type": "string"
    },
    {
      "name": "DTE_VEH_RPR",
      "type": "string"
    },
    {
      "name": "DTE_VEH_ADMON",
      "type": "string"
    },
    {
      "name": "TME_CMPGN_VEH_MNL_EXCL",
      "type": "string"
    },
    {
      "name": "ID_CMPGN_VEH_MNL_EXCL_USER",
      "type": "string"
    }, {
      "name": "DTE_SRC_RCD_UPDT",
      "type": "string"
    },
    {
      "name": "TME_SRC_RCD_UPDT",
      "type": "string"
    },
    {
      "name": "ID_SRC_RCD_UPDT_USER",
      "type": "string"
    },
    {
      "name": "CDE_DLR",
      "type": "string"
    },
    {
      "name": "DTS_CREA",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    }
  ]
}

