src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/DlrAsgmtRuleCdeAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "DlrAsgmtRuleCdeDTO",
  "fields": [
    {
      "name": "CDE_DLR_ASGMT_RULE",
      "type": "string"
    },
    {
      "name": "DES_DLR_ASGMT_RULE",
      "type": "string"
    },
    {
      "name": "DTS_CREA",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    }
  ]
}