src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/TktCmpgnVehCustStatCdeAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "TktCmpgnVehCustStatCdeDTO",
  "fields": [
    {
      "name": "CDE_CMPGN_VEH_CUST_STAT",
      "type": "string"
    },
    {
      "name": "DES_CMPGN_VEH_CUST_STAT",
      "type": "string"
    },
    {
      "name": "DTS_CREA",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    }
  ]
}