src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/TktCmpgnVehCustStatAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "TktCmpgnVehCustStatDTO",
  "fields": [
    {
      "name": "CDE_CNTRY",
      "type": "string"
    },
    {
      "name": "ID_FIN",
      "type": "string"
    },
    {
      "name": "CDE_CMPGN_VEH_CUST_STAT",
      "type": "string"
    },
    {
      "name": "CDE_DLR",
      "type": "string"
    },
    {
      "name": "NAM_FTS_DC",
      "type": "string"
    },
    {
      "name": "NAM_LAST",
      "type": "string"
    },
    {
      "name": "NUM_TEL",
      "type": "string"
    },
    {
      "name": "DTS_CREA",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    },
  ]
}