src/main/java/com/RCAIID/CampaignDB/DataMigration/avro/TktReclCmpgnMstrAvro.avsc

{
  "namespace": "com.mbusa.avro.dto",
  "type": "record",
  "name": "TktReclCmpgnMstrAvroDTO",
  "fields": [
    {
      "name": "CDE_CTRY",
      "type": "string"
    },
    {
      "name": "NUM_CMPGN",
      "type": "string"
    },
    {
      "name": "NUM_NHTSA_CMPGN",
      "type": "string"
    },
    {
      "name": "DTE_EFF",
      "type": "string"
    },
    {
      "name": "DES_TKT_PRI_GRP",
      "type": "string"
    },
    {
      "name": "DES_TKT_PRI_ZN",
      "type": "string"
    },
    {
      "name": "CDE_AIRBAG_TYP",
      "type": "string"
    },
    {
      "name": "CDE_TRGT_TYPE",
      "type": "string"
    },
    {
      "name": "CDE_CMPGN_CATG",
      "type": "string"
    },
    {
      "name": "ID_CREA_USER",
      "type": "string"
    },
    {
      "name": "DTS_LAST_UPDT",
      "type": "string"
    },
    {
      "name": "ID_LAST_UPDT_USER",
      "type": "string"
    }
  ]
}